DEBUG=1
SECRET_KEY=django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_db
SQL_USER=postgres
SQL_PASSWORD=GhastangsTmihan13
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
